name: Test & alpha release

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.ref_name }}
  cancel-in-progress: true

on:
  pull_request:

jobs:
  test-solidity:
    uses: bgd-labs/github-workflows/.github/workflows/foundry-test.yml@main
    secrets: inherit
  test-js:
    uses: bgd-labs/github-workflows/.github/workflows/test-node.yml@main
    if: github.event.pull_request.head.repo.full_name == github.repository
    secrets: inherit
  pkg-size-report:
    permissions:
      pull-requests: write
    name: Package Size Report
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # pin@v3

      - uses: bgd-labs/github-workflows/.github/actions/setup-node@main

      - name: Package size report
        uses: pkg-size/action@a637fb0897b6f14f18e776d8c3dbccb34a1ad27b # pin@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  release-node-alpha:
    if: github.event.pull_request.head.repo.full_name == github.repository && github.actor != 'dependabot[bot]'
    uses: bgd-labs/github-workflows/.github/workflows/release-node-alpha.yml@main
    needs:
      - test-solidity
      - test-js
    secrets:
      NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}
