{
  "name": "@bgd-labs/aave-address-book",
  "version": "4.7.1",
  "description": "This repository contains an up-to-date registry of all addresses of the Aave ecosystem's smart contracts, for its usage in Solidity codebases.",
  "private": false,
  "files": [
    "dist",
    "tokenlist.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "ui"
  ],
  "main": "./dist/AaveAddressBook.js",
  "module": "./dist/AaveAddressBook.mjs",
  "types": "./dist/AaveAddressBook.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/AaveAddressBook.d.ts",
        "default": "./dist/AaveAddressBook.js"
      },
      "import": {
        "types": "./dist/AaveAddressBook.mts",
        "default": "./dist/AaveAddressBook.mjs"
      },
      "types": "./dist/AaveAddressBook.d.ts",
      "default": "./dist/AaveAddressBook.js"
    },
    "./abis": {
      "require": {
        "types": "./dist/abis/index.d.ts",
        "default": "./dist/abis/index.js"
      },
      "import": {
        "types": "./dist/abis/index.mts",
        "default": "./dist/abis/index.mjs"
      },
      "types": "./dist/abis/index.d.ts",
      "default": "./dist/abis/index.js"
    },
    "./tokenlist": {
      "require": {
        "types": "./dist/tokenlist.d.ts",
        "default": "./dist/tokenlist.js"
      },
      "import": {
        "types": "./dist/tokenlist.mts",
        "default": "./dist/tokenlist.mjs"
      },
      "types": "./dist/tokenlist.d.ts",
      "default": "./dist/tokenlist.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "prettier": "prettier --write 'src/**/*.{sol,ts}'",
    "check:verification": "tsx scripts/verifyVerified.ts",
    "check:sanity": "tsx scripts/sanity.ts",
    "generate:abis": "tsx scripts/generateABIs.ts && npm run prettier",
    "generate:safe": "tsx scripts/generateSafeCSV.ts",
    "generate:addresses": "tsx scripts/generateAddresses.ts && npm run generate:safe && npm run prettier",
    "start": "tsx scripts/generateABIs.ts && tsx scripts/generateAddresses.ts && npm run prettier",
    "build": "tsup",
    "test": "vitest run tests",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgd-labs/aave-address-book.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bgd-labs/aave-address-book/issues"
  },
  "homepage": "https://github.com/bgd-labs/aave-address-book#readme",
  "devDependencies": {
    "@bgd-labs/react-web3-icons": "^1.7.2",
    "@bgd-labs/rpc-env": "^2.1.2",
    "@types/node": "^22.4.1",
    "@uniswap/token-lists": "^1.0.0-beta.33",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "dotenv": "^16.4.1",
    "esbuild-plugin-file-path-extensions": "^2.0.0",
    "lefthook": "^1.8.4",
    "prettier": "^3.0.3",
    "prettier-plugin-solidity": "^1.1.3",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "viem": "^2.21.19",
    "vitest": "^2.1.4"
  },
  "packageManager": "^npm@10.0.0"
}
