{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bgd-labs/react-web3-icons": "^1.7.2",
    "@bgd-labs/rpc-env": "^2.1.2",
    "@leeoniya/ufuzzy": "^1.0.16",
    "clsx": "^2.1.1",
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.2",
    "viem": "^2.21.3"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.7",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
